<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: black;
            width: 60vh;
            height: 80vh;
        }
        .display{
            background-color: rgb(43, 45, 48);
            width:100%;
            height: 20%;
        }
        .top{
            width:100%;
            height: 20%;
            display: flex;
        }
        .center{
            width:100%;
            height: 20%;
            display: flex;
        }
        .bottom{
            width:100%;
            height: 20%;
            display: flex;
        }
        .btns{
            width:20%;
            height:80%;
            background-color: black;
            margin-left: 4%;
            margin-top: 3%;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .btns:hover{
            background-color: rgb(37, 35, 35);
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="display"></div>
        <div class="top">
            <div class="btns"><br>7</div>
            <div class="btns"><br>8</div>
            <div class="btns"><br>9</div>
            <div class="btns"><br>C</div>
        </div>
        <div class="center">
            <div class="btns"><br>4</div>
            <div class="btns"><br>5</div>
            <div class="btns"><br>6</div>
            <div class="btns"><br>+</div>
        </div>
        <div class="bottom">
            <div class="btns"><br>1</div>
            <div class="btns"><br>2</div>
            <div class="btns"><br>3</div>
            <div class="btns"><br>-</div>
        </div>
        <div class="bottom">
            <div class="btns"><br>%</div>
            <div class="btns"><br>0</div>
            <div class="btns"><br>x</div>
            <div class="btns" style="background-color: rgb(51, 106, 151);"><br>AC</div>
        </div>
        
    </div>
    <script>

    </script>
</body>

</html>